def myOS = ""
pipeline {

//agent any
    agent{ 
         label 'prod-server'
        
     }

    
    stages {

        stage('scm') {
          
            steps {
                
                    cleanWs()
                                       
                    checkout([$class: 'GitSCM', branches: [[name: '*/main']],
                        userRemoteConfigs: [[url: 'https://github.com/how2coding/react-nodejs-nginx.git']]])
      
            }
        }


        stage('build') {          
            steps {
                sh "yarn"
                sh "yarn build"

            }            
        }
        
        stage('deploy') {
           
            steps {
                sh "ls -lst"
                sh "cp -a build/* /var/www/html"
            }
            
        }
       
    }
}
